{
	"name": "vite-plugin-kern-extra-icons",
	"version": "0.3.0",
	"description": "Vite plugin to load material icons not bundled with @kern-ux/native dynamically",
	"keywords": [
		"KERN",
		"vite-plugin"
	],
	"license": "EUPL-1.2",
	"type": "module",
	"author": "Dataport AöR <polar@dataport.de>",
	"exports": {
		".": {
			"types": "./dist/index.d.ts",
			"default": "./dist/index.js"
		},
		"./client": {
			"types": "./src/client.d.ts"
		}
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/Dataport/vite-plugin-kern-extra-icons.git"
	},
	"scripts": {
		"build": "tsc",
		"lint": "eslint --cache .",
		"lint:ci": "eslint .",
		"lint:fix": "eslint --cache --fix .",
		"test": "echo OK",
		"prepare": "husky",
		"preversion": "npm run lint && npm run test && npm run build",
		"version": "conventional-changelog -r 1 -p conventionalcommits -t v && git add CHANGELOG.md"
	},
	"files": [
		"dist/**/*",
		"src/**/*.d.ts",
		"README.md"
	],
	"devDependencies": {
		"@commitlint/cli": "^19.8.1",
		"@commitlint/config-conventional": "^19.8.1",
		"@dataport/eslint-config-geodev": "^0.3.4",
		"@types/node": "^24.3.0",
		"conventional-changelog": "^7.1.1",
		"conventional-changelog-conventionalcommits": "^9.1.0",
		"typescript": "^5.9.2"
	},
	"peerDependencies": {
		"vite": "^7.1.3"
	},
	"dependencies": {
		"@material-symbols/svg-400": "^0.34.1",
		"husky": "^9.1.7"
	}
}
